# java-examples

./: .gitignore  README.md  pom.xml
appfabric/: README.md  pom.xml
cassandra/: README.md  pom.xml
cassandra/src/main/java/org/swat/cassandra/: CassandraConfig.java  Person.java  PersonRepository.java  PersonServiceImpl.java
cassandra/src/main/java/org/swat/db/cassandra/: CassandraConfig.java  Person.java  PersonRepository.java  PersonServiceImpl.java
cassandra/src/test/java/org/swat/cassandra/: PersonServiceImplTest.java
cassandra/src/test/java/org/swat/db/cassandra/: PersonServiceImplTest.java
core/: pom.xml
core/src/main/java/org/swat/core/: CoreUtils.java
core/src/main/java/org/swat/core/config/: BaseConfig.java  ConfigInfo.java  FileConfig.java  HierarchicalConfig.java  SystemConfig.java
core/src/main/java/org/swat/core/reflect/: ReflectUtils.java
core/src/main/java/org/swat/core/spring/: PropertyPlaceHolder.java
core/src/main/java/org/swat/pdf/: PDFUtil.java
core/src/main/java/pdf/: PDFUtil.java
cosmos/: README.md  pom.xml
cosmos/src/main/java/org/swat/cosmos/: CosmosApplication.java  User.java  UserRepository.java
cosmos/src/main/resources/: application.properties
couchbase/: pom.xml
drools/: README.md  pom.xml
drools/src/main/java/org/swat/drools/: AllocationService.java  DHttpClient.java  DroolsState.java  DroolsTest.java  HttpClient.java  Order.java  OrderItem.java
drools/src/main/resources/org/swat/drools/: allocation.drl
dynamodb/: pom.xml
math/: pom.xml
math/src/main/java/org/swat/math/: DiceProbability.java
mockito/: pom.xml
mockito/src/main/java/org/swat/mockito/: AutoService.java  CarService.java  VehicleDelegator.java  VehicleService.java
mockito/src/test/java/org/swat/mockito/: MockingExample.java
mongo/: pom.xml
mongodb/: README.md  pom.xml
mongodb/src/main/java/org.swat.mongodb/: Beans.java
mongodb/src/main/java/org/springframework/data/mongodb/core/: MultiTenantMongoTemplate.java
mongodb/src/main/java/org/swat/mongodb/: Beans.java  Person.java  PersonRepository.java  PersonServiceImpl.java  TenantContext.java
mongodb/src/test/java/org/swat/mongodb/: PersonServiceImplTest.java
multitenant-jpa/: README.md  pom.xml
multitenant-jpa/src/main/java/org/swat/jpa/base/: EntityManagerFactoryListener.java
multitenant-jpa/src/main/java/org/swat/jpa/multitenant/: Department.java  DepartmentRepository.java  DepartmentService.java  DummyId.java  EclipseLinkJpaConfiguration.java  Employee.java  EmployeeRepository.java  MultiTenantDataSource.java  TenantContext.java
multitenant-jpa/src/test/java/org/swat/jpa/multitenant/: MultiTenantTest.java  RollbackTest.java
neo4j/: README.md  pom.xml
neo4j/src/main/java/org/swat/neo4j/: Person.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/org/swat/rabbitmq/: Application.java  Receiver.java
reactivex/: pom.xml
reactivex/src/main/java/org/swat/reactivex/: Example.java  ParallelJobs.java  ReactiveXExample.java
redis/: pom.xml
rest/: pom.xml
rest/src/main/java/org/swat/rest/: HelloController.java  RestMain.java
spring/: pom.xml
spring/src/main/java/org/swat/spring/retry/: SpringBeans.java  SpringRetryMain.java  SpringRetryService.java
tutorial/: pom.xml
tutorial/src/main/java/org/swat/db/mongodb/: Beans.java  Person.java  PersonRepository.java  PersonServiceImpl.java
tutorial/src/main/java/org/swat/doc/pdf/: PDFUtil.java
tutorial/src/main/java/org/swat/pdf/: PDFUtil.java
tutorial/src/test/java/org/swat/db/mongodb/: PersonServiceImplTest.java
